@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

body{
    margin:8%;
    margin-bottom: 2%;
    margin-top: 0;
}

h1 {
    padding-bottom: 26px;
    font-size: 38px;
    font-weight: 600;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 10px;
}


p {
    line-height: 1.2;
    font-size: 14px;
    color: #333333;
}

img{
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: span 1;
}

#footer p {
    padding: 10% 0 0;
    text-align: center;
    font-size: 12px;
    color: #333;
    margin-top: 20px;
    font-family: poppins;
}



/* mobile navigation */

#logo {
    width: 60px;
    height: auto;
}

@media screen and (max-width: 750px){
    nav{
        font-family: poppins;
        font-size: 14px;
        font-weight:500;
        margin-bottom: 10%;
    }

    nav ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    nav li {
        width: 100%;
      }

    a {
        display: block;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s;
     }

    a.active {
        background-color: #0076d6;
        color: white;
        font-weight: bold;
    }


}



/* mobile style */

.single_card {
  display: grid;
  box-shadow: 0px 10px 20px rgba(167, 167, 167, 0.5);
  background-color: rgba(255, 255, 255, 0.385);
  border-radius: 20px;
  padding: 15px;
  text-decoration: none;
}

.single_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_title {
  font-size: 20px;
  margin: 10px 0;
  color: #333;
  text-align: center;
}

.gallery .single_card:hover{
    cursor:pointer;
    transform: translate3D(0,-1px,0) scale(1.05);
    transition: all .6s ease;
}

/* flip animation */

.flip .pic {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 300px;
    perspective: 1000px;
}

.flip .pic > div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip .pic .front {
    display: block;
}

.flip .pic .back {
    transform: rotateY(180deg);
    display: block;
}

.flip .pic:hover .front {
    transform: rotateY(-180deg);
}

.flip .pic:hover .back {
    transform: rotateY(0deg);
}

/* mobile layout */

.intro {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 30px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    grid-gap: 20px;
    justify-content: center;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
  }

.bento {
    display: grid;
    grid-template-rows:repeat(5, 1fr);
    width: 100%;
    grid-gap: 20px;
    justify-content: center;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
}


/* breakpoint 750px */

@media screen and (min-width: 750px){
    img{
        border-radius: 10px;
    }

    body{
        margin: 10%;
        margin-top: 15%;
        margin-bottom: 2%;
    }

    #logo {
        width: 100px;
        height: auto;
    }

    #navbar {
        position: fixed;
        top: 50px;
        transition: top 1s;
    }

    nav{
        font-family: 'Poppins', sans-serif;
        display:flex;
        position: fixed;
        z-index: 100;
        top: 60px;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.433);
        width: 700px;
        padding: 0px 15px;
        border-radius: 50px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        backdrop-filter: blur(5px);
      }

      nav li{
        display: inline;
        list-style: none;
        margin: 0 10px;
        }

      nav li a{
        position: relative;
        color: #333;
        font-size: 16px;
        font-weight: 500;
        padding: 6px 0;
        text-decoration: none;
      }

      nav li a:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 0%;
        background: #0076d6;
        transition: all 0.4s ease;
      }

      nav li a:hover:before{
        width: 100%;
      }

      nav li a.active{
        color:#0076d6;
        text-decoration: underline;
        text-decoration-thickness: 3px;
        text-underline-offset:9px;
      }

    .card_title {
        font-size: 14px;
        margin: 10px 0;
        color: #333;
        text-align: center;
      }
    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .intro img {
        width: 100%;
        height: auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        width: 100%;
        grid-gap: 15px;
        justify-content: center;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
      }

    .single_card {
        display: grid;
        box-shadow: 0px 10px 20px rgba(167, 167, 167, 0.5);
        background-color: rgba(255, 255, 255, 0.385);
        border-radius: 20px;
        padding: 10px;
        text-decoration: none;
    }

    .bento {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr;
        width: 90%;
        grid-gap: 10px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}

/* breakpoint 1000px */

@media screen and (min-width: 1000px){
    body{
        margin: 15%;
        margin-bottom: 2%;
    }

    h1 {
        padding-bottom: 30px;
        font-size: 46px;
        font-weight: 600;
        line-height: 1;
        font-family: 'Poppins', sans-serif;
    }

    h2 {
        font-size: 28px;
        font-weight: 400;
        line-height: 1;
        font-family: 'Poppins', sans-serif;
        padding-bottom: 10px;
    }

    p {
        line-height: 1.5;
        font-size: 16px;
        color: #333333;
      }

    img{
        border-radius: 15px;
    }

    .card_title {
        font-size: 18px;
        margin: 10px 0;
        color: #333;
      }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        grid-gap: 30px;
        justify-content: center;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
      }

    .single_card {
        display: grid;
        box-shadow: 0px 10px 20px rgba(167, 167, 167, 0.5);
        background-color: rgba(255, 255, 255, 0.385);
        border-radius: 25px;
        padding: 15px;
        text-decoration: none;
    }


    .bento img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .bento {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-top: 50px;
        padding-bottom: 50px;
        row-gap: 20px;
        column-gap: 20px;
        width: 80%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    #one {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    #two {
      grid-column: 3 / span 1;
      grid-row: 1 / span 1;
    }

    #three {
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
    }

    #four {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    }

    #five {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    }
}